install freevxfs /bin/true
install udf /bin/true
install squashfs /bin/true
install hfsplus /bin/true
install jffs2 /bin/true
install hfs /bin/true
install cramfs /bin/true
install udf /bin/true
blacklist firewire-core
blacklist firewire-ohci
blacklist firewire-sbp2
install sctp /bin/true
install dccp /bin/true
install rds /bin/true
install tipc /bin/true
